═══════════════════════════════════════════════════════════════
  📥 URLS DIRETAS DAS IMAGENS - COPIE E COLE NO NAVEGADOR
═══════════════════════════════════════════════════════════════

INSTRUÇÕES:
1. Copie cada URL abaixo
2. Cole no navegador
3. Clique com botão direito na foto grande
4. "Salvar imagem como..."
5. Salve com o nome indicado em assets/infantil/

═══════════════════════════════════════════════════════════════

1. ASTRONAUTA
URL: https://www.clarissacunha.com.br/infantil/astronauta
SALVAR COMO: astronauta-01.jpg

2. FÁBRICA DE BRINQUEDOS
URL: https://www.clarissacunha.com.br/infantil/fabrica-de-brinquedos
SALVAR COMO: fabrica-brinquedos-01.jpg

3. JARDIM ENCANTADO
URL: https://www.clarissacunha.com.br/infantil/jardim-encantado
SALVAR COMO: jardim-encantado-01.jpg

4. CARROS
URL: https://www.clarissacunha.com.br/infantil/tema-festa-de-carrinhos
SALVAR COMO: carros-01.jpg

5. BATIZADO HARAS
URL: https://www.clarissacunha.com.br/infantil/batizado-e-2-anos
SALVAR COMO: batizado-haras-01.jpg

6. CHÁ DE FRALDAS
URL: https://www.clarissacunha.com.br/infantil/cha-de-fraldas-meios-de-transportes
SALVAR COMO: cha-fraldas-viajante-01.jpg

═══════════════════════════════════════════════════════════════

ALTERNATIVA - BANCO DE IMAGENS GRATUITO:

Se não conseguir baixar do site original, use:

UNSPLASH (sem cadastro):
https://unsplash.com/s/photos/kids-birthday-party

PEXELS (sem cadastro):
https://www.pexels.com/search/children-party/

BUSCAR POR:
- "kids birthday party"
- "children celebration" 
- "baby shower decoration"
- "baptism party"
- "kids party decoration"

═══════════════════════════════════════════════════════════════

DICA: Use imagens coloridas, alegres, com decoração bonita!

═══════════════════════════════════════════════════════════════
